<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal.cloud</groupId>
        <artifactId>pivotal-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./pivotal-cloud-dependencies</relativePath>
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-middleware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>PivotalCloud云服务中间件平台</description>
    <url>https://github.com/mazhilin/pivotal-middleware</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pivotal</name>
            <email>info@pivotal.io</email>
            <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>https://www.spring.io</organizationUrl>
        </developer>
        <developer>
            <id>marklin</id>
            <name>marklin</name>
            <email>marklin1992@outlook.com</email>
            <url>https://github.com/mazhilin</url>
            <organization>PivotalCloud</organization>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/mazhilin/pivotal-middleware</url>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/mazhilin/pivotal-middleware/issues</url>
    </issueManagement>

    <modules>
        <module>pivotal-cloud-dependencies</module>
    </modules>
</project>