<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pivotal.cloud</groupId>
    <artifactId>pivotal-cloud-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <nexus-server.version>39.106.167.73</nexus-server.version>
        <nexus-port.version>8889</nexus-port.version>
        <main.basedir>${basedir}/../..</main.basedir>
        <spring-boot-parent.version>2.2.9.RELEASE</spring-boot-parent.version>
        <spring-framework-parent.version>5.2.8.RELEASE</spring-framework-parent.version>
        <start-class>org.rainbow.spring.boot.Application</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-parent.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!--Nexus 添加制品上传配置:mvn clean deploy -DskipTests-->
    <distributionManagement>
        <repository>
            <id>middleware-release</id>
            <url>http://${nexus-server.version}:${nexus-port.version}/nexus/repository/middleware-release/</url>
        </repository>
        <snapshotRepository>
            <id>middleware-snapshot</id>
            <url>http://${nexus-server.version}:${nexus-port.version}/nexus/repository/middleware-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--Nexus 拉取制品 :mvn install-->
    <repositories>
        <repository>
            <id>middleware-release</id>
            <url>http://${nexus-server.version}:${nexus-port.version}/nexus/repository/middleware-release/</url>
        </repository>
        <repository>
            <id>middleware-snapshot</id>
            <url>http://${nexus-server.version}:${nexus-port.version}/nexus/repository/middleware-snapshot/</url>
        </repository>
    </repositories>

</project>
